# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-16 05:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('drivers', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trip',
            name='arrival_time',
        ),
    ]
